sonar.projectKey=sleroy:AngularJS-demo         
sonar.projectName=AngularJS demo          
sonar.projectVersion=1.0.0          
sonar.sourceEncoding=UTF-8         
sonar.sources=. 
sonar.javascript.file.suffixes=.js,.jsx
